# Finance-assistant

./: README.md
money-coach/: README.md
money-coach/apps/server/: package-lock.json  package.json
money-coach/apps/server/src/: server.js
money-coach/apps/web/: index.html  main.js  styles.css
money-coach/services/ml/: main.py  requirements.txt
student-management/: pom.xml
student-management-system/: .gitignore  README.md  pom.xml  sources.txt
student-management-system/src/main/java/com/example/sms/: App.java
student-management-system/src/main/java/com/example/sms/config/: DatabaseConfig.java
student-management-system/src/main/java/com/example/sms/db/: DatabaseConnectionManager.java
student-management-system/src/main/resources/: db.properties
student-management/src/main/java/com/example/sms/: App.java
student-management/src/main/java/com/example/sms/config/: ConnectionFactory.java  DatabaseConfig.java
student-management/src/main/resources/: db.properties
