# Example DB configuration. Either edit this file or set environment variables:
# SMS_DB_URL, SMS_DB_USERNAME, SMS_DB_PASSWORD, SMS_DB_DRIVER

# For MySQL:
# db.url=jdbc:mysql://localhost:3306/student_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# db.username=root
# db.password=secret
# db.driverClass=com.mysql.cj.jdbc.Driver
